NavProject/GUI/Drawing/Windows/StartWindow.xaml

<Window x:Class="NavProject_Drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavProject_Drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="256" Width="704.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Name="DeletePlanButton"  Content="Удалить план" Margin="5,40,5,0" MinHeight="40" Height="20"/>
            <Button Name="CreatePlanButton" Content="Создать новый план" Margin="5,10,5,0" MinHeight="40"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label HorizontalAlignment="Left" Content="Здравствуйте. Выберите план, с которым будет производиться работа" MinWidth="200" Margin="20,10,0,0"/>
            <ComboBox Name="ChoosePlanComboBox" HorizontalAlignment="Left" MinWidth="450" MinHeight="30" Margin="20,10,0,0"/>
            <Button Name="ContinueButton" HorizontalAlignment="Left" MinWidth="450" Margin="20,10,0,0" Content="Ok" MinHeight="40"/>

        </StackPanel>
    </Grid>
</Window>
