NavProject/NavProject-Drawing/Windows/MainForm/DrawingWindow.xaml

<Window x:Class="NavProject_Drawing.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavProject_Drawing"
        mc:Ignorable="d"
        Name="DrawingWindowForm"
        Title="Drawing" Height="646.593" Width="988.608">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="497" VerticalAlignment="Top" Width="661" Margin="124,80,0,0">
            <Image Name="imagePlace" Height="500" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0"/>
        </Border>
        <StackPanel Name="NodeInfoSP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="790,79,0,0">
            <Label Content="Тип"/>
            <ComboBox Name="NodeTypeSelect"/>
            <Label Content="Название вершины" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="NodeNameTextBox" MinHeight="30" TextWrapping="Wrap" Text=""/>
            <Label Content="Описание"/>
            <TextBox Name="NodeDescriptionTextBox" MinHeight="50" TextWrapping="Wrap" Text=""/>
            <Label Content="Координата X"/>
            <TextBox Height="23" TextWrapping="Wrap" Text=""/>
            <Label Content="Координата Y"/>
            <TextBox Height="33" TextWrapping="Wrap" Text=""/>
            <Button Margin="0,10" Content="Button" MinHeight="50"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Margin="10,79,0,0">
            <Label Content="Выберите этаж" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  MinWidth="100"/>
            <Button Content="Create Node" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="45" MinWidth="100"/>
            <Button Content="Create Node" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="45" MinWidth="100"/>
            <Button Content="Edit Node" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="45" MinWidth="100"/>
            <Button Content="Delete Node" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="45" MinWidth="100"/>
            <Button Content="Delete Node" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="45" MinWidth="100"/>
            <Button Content="Create Edge" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="45" MinWidth="100"/>
            <Button Content="Delete Edge" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="45" MinWidth="100"/>
        </StackPanel>

    </Grid>
</Window>
