NavProject/NavProject-Drawing/MainDrawingWindow.xaml

<Window x:Class="NavProject_Drawing.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavProject_Drawing"
        mc:Ignorable="d"
        Title="Window1" Height="611.593" Width="978.608">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="666" Margin="119,80,0,0">
            <Image Height="368" VerticalAlignment="Top"/>
        </Border>
        <StackPanel HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="171" Margin="790,79,0,0">
            <Label Content="Тип"/>
            <ComboBox/>
            <TextBox Height="23" TextWrapping="Wrap" Text=""/>
            <Label Content="Название вершины" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Height="23" TextWrapping="Wrap" Text=""/>
            <Label Content="Описание"/>
            <TextBox Height="44" TextWrapping="Wrap" Text=""/>
            <Label Content="Координата X"/>
            <TextBox Height="23" TextWrapping="Wrap" Text=""/>
            <Label Content="Координата Y"/>
            <TextBox Height="33" TextWrapping="Wrap" Text=""/>
            <Label Content=""/>
            <Button Content="Button" Height="42"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="413" VerticalAlignment="Top" Width="130" Margin="10,79,0,0">
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="104"/>
            <Label Content=""/>
            <Button Content="Create Node" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="47" RenderTransformOrigin="0.973,0.096"/>
            <Label Content=""/>
            <Button Content="Create Node" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="47" RenderTransformOrigin="0.973,0.096"/>
            <Label Content=""/>
            <Button Content="Edit Node" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="47"/>
            <Label Content=""/>
            <Button Content="Delete Node" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="47"/>
            <Label Content=""/>
            <Button Content="Delete Node" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="47"/>
            <Label Content=""/>
            <Button Content="Create Edge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="47"/>
            <Label Content=""/>
            <Button Content="Delete Edge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="47"/>
        </StackPanel>

    </Grid>
</Window>
