ExamProgram/задачка на экзамен/MainWindow.xaml

<Window x:Class="задачка_на_экзамен.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:задачка_на_экзамен"
        mc:Ignorable="d"
        Title="MainWindow" Height="598" Width="1152.163" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="86" FontSize="22" Margin="-12,0,0,0">
            <MenuItem Header ="Меню">
                <MenuItem Header="О программе (F1)" Click="MenuItem_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Background="Orange" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Margin="10,263,841.6,18.8">
            <StackPanel Margin="10">
                <Button Content="Редактировать сотрудников" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="253" RenderTransformOrigin="-0.96,-0.636" Height="88" FontSize="18" Click="EditCashiers_Click"/>
                <Button Content="Редактировать рейсы" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="253" Height="63" FontSize="18" Click="Edit_Routes"/>
                <Button x:Name="interfaceButton" Content="Нажми меня&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Margin="10,30,0,0" Height="72" FontSize="18" Click="interfaceButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Секрет
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Border>
        <Button Content="Добавить билет" HorizontalAlignment="Left" Margin="332,478,0,0" VerticalAlignment="Top" Width="205" Height="72" FontSize="20" Click="Add_Tickets">
            <Button.ToolTip>
                <ToolTip>
                    Открывает окно, в котором можно добавить билет
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="Изменить билет" HorizontalAlignment="Left" Margin="612,478,0,0" VerticalAlignment="Top" Width="211" Height="72" FontSize="20" Click="Edit_Tickets">
            <Button.ToolTip>
                <ToolTip>
                    Выберите билет, после чего откроется окно, в котором его можно редактировать
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="Удалить билет" HorizontalAlignment="Left" Margin="893,480,0,0" VerticalAlignment="Top" Width="207" Height="72" FontSize="20" Click="Delete_Tickets">
            <Button.ToolTip>
                <ToolTip>
                    Выберите билет, после чего он будет удалён
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="400" Margin="332,30,0,0" VerticalAlignment="Top" Width="768" MouseDoubleClick="dataGrid1_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
