ExamProgram/задачка на экзамен/Изменение рейсов.xaml

<Window x:Class="задачка_на_экзамен.Изменение_рейсов"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:osb="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=WPFToolkit.Extended"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:задачка_на_экзамен"
        mc:Ignorable="d"
        Title="Изменение_рейсов" Height="410.081" Width="665.726">
    <Grid>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="48" Margin="43,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="47" Margin="43,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <xctk:MaskedTextBox x:Name="mask1" Width="143" Height="47" Mask="00:00" Margin="233,52,284,282" />
        <xctk:MaskedTextBox x:Name="mask2" Width="143" Height="48" Mask="00:00" Margin="233,164,284,169" />
        <TextBox x:Name="Cost" HorizontalAlignment="Left" Height="47" Margin="435,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" KeyDown="TextBox_KeyDown"/>
        <Button Content="Продолжить" HorizontalAlignment="Left" Margin="130,269,0,0" VerticalAlignment="Top" Width="155" Height="68" FontSize="20" Click="Button_Click"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="371,269,0,0" VerticalAlignment="Top" Width="159" Height="68" FontSize="20" Click="Button_Click_1"/>
        <Label Content="Город отправления" HorizontalAlignment="Left" Margin="15,18,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Город прибытия" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Время отправления" HorizontalAlignment="Left" Margin="233,18,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Время прибытия" HorizontalAlignment="Left" Margin="233,130,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="477,80,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.639,0.173"/>
    </Grid>
</Window>