NavProject/NavProject-Drawing/Windows/Login.xaml

<Window x:Class="NavProject_Drawing.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavProject_Drawing.Windows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="420">
    <Grid>
        <TabControl>
            <TabItem Header="Sign In">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Label Content="Введите адрес электронной почты" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <TextBox Name="SignInEmailTextBox" HorizontalAlignment="Left" Margin="5" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="300"/>
                        <Label Content="Введите пароль" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <PasswordBox Name="SignInPassTextBox"  PasswordChar="*" MinWidth="300" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button Content="Войти" Name="SignInButton" HorizontalAlignment="Left" Margin="5" MinHeight="50" MinWidth="150" Click="SignInButton_Click"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Sign Up">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Label Content="Введите ваше имя/Название организации" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top"/>
                        <TextBox Name="SignUpFirstNameTextBox" HorizontalAlignment="Left" MinHeight="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="300"/>
                        <Label Content="Введите свой адрес электронной почты" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <TextBox Name="SignUpEmailTextBox" HorizontalAlignment="Left" Margin="5" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="300"/>
                        <Label Content="Введите свой пароль" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top"  MinWidth="300"/>
                        <PasswordBox PasswordChar="*" Name="SignUpPassTextBox" Margin="5" MinWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Повторите пароль" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <PasswordBox PasswordChar="*" Name="SignUpPassValidateTextBox" MinWidth="300" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChanged="SignUpPassValidateTextBox_PasswordChanged"/>
                        <Button Content="Зарегистрироваться" Name="SignUpButton" HorizontalAlignment="Left" Margin="5" MinHeight="50" MinWidth="150" Click="SignUpButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
