NavProject/NavProject-Drawing/Windows/Login.xaml

<Window x:Class="NavProject_Drawing.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavProject_Drawing.Windows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="420">
    <Grid>
        <TabControl>
            <TabItem Header="Sign In">
                <StackPanel>
                    <Label Content="Введите свой адрес электронной почты" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <TextBox Name="SignInEmailTextBox" HorizontalAlignment="Left" Margin="5" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120"/>
                    <Label Content="Введите свой пароль" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <PasswordBox Name="SignInPassTextBox"  PasswordChar="*" MinWidth="120" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Войти" Name="SignInButton" HorizontalAlignment="Left" Margin="5" MinHeight="50" MinWidth="150" Click="SignInButton_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Sign Up">
                <StackPanel>
                    <Label Content="Введите ваше имя/Название организации" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top"/>
                    <TextBox Name="SignUpFirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120"/>
                    <Label Content="Введите свой адрес электронной почты" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <TextBox Name="SignUpEmailTextBox" HorizontalAlignment="Left" Margin="5" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120"/>
                    <Label Content="Введите свой пароль" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <PasswordBox PasswordChar="*" Name="SignUpPassTextBox" Margin="5" MinWidth="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Повторите пароль" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <PasswordBox PasswordChar="*" Name="SignUpPassValidateTextBox" MinWidth="120" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChanged="SignUpPassValidateTextBox_PasswordChanged"/>
                    <Button Content="Зарегистрироваться" Name="SignUpButton" HorizontalAlignment="Left" Margin="5" MinHeight="50" MinWidth="150" Click="SignUpButton_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
