NavProject/NavProject-Drawing/Windows/StartWindow.xaml

<Window x:Class="NavProject_Drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavProject_Drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="256" Width="704.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Button" Margin="0,40,0,0"/>
            <Button Content="Button" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label HorizontalAlignment="Left" Content="Label" MinWidth="200" Margin="20,10,0,0"/>
            <ComboBox HorizontalAlignment="Left" MinWidth="400" Margin="20,10,0,0"/>
            <ComboBox HorizontalAlignment="Left" MinWidth="400" Margin="20,10,0,0"/>
            <Button HorizontalAlignment="Left" MinWidth="400" Margin="20,10,0,0" Content="Ok" MinHeight="20"/>

        </StackPanel>
    </Grid>
</Window>
